{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "lambda-snark-r",
  "version-string": "0.1.0-alpha",
  "description": "Post-quantum SNARK system based on Module-LWE/SIS for R1CS",
  "homepage": "https://github.com/SafeAGI-lab/-SNARK-R",
  "license": "Apache-2.0 OR MIT",
  "dependencies": [
    "seal",
    {
      "name": "gtest",
      "default-features": false
    }
  ],
  "builtin-baseline": "0804e3b55b7e435c593707071052363fa876f170"
}
